<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="orange">BLOG</div>
            <div>UPDATES</div>
            <div>RESOURCES</div>
            <div>COMMUNITY</div>
        </div>

        <div class="box">
            <input type="text" >
            <img src="./search_glass 1.png" alt="">

        </div>  
        <div class="box-2">
            <h3>English</h3>
            <img src="./dropdown_language 1.png" alt="">
        </div>
    </header>

    <section class="section-1">
        <img src="./Bg.png" alt="">
    </section>

    <section class="section-2">
        <div class="wrapper-2">
        <h1>MAJOR UPDATES</h1>
            <div class="img-box">
                <img class="img-1" src="./slider button 2.png" alt="">
                <img class="img-2" src="./facebook 1.png" alt="">
                <img class="img-3" src="./shatteredweb_blog_image 1.png" alt="">
                <img class="img-4" src="./bf_blog_image 1.png" alt="">
                <img class="img-5" src="./slider button 1.png" alt="">
            </div>
        </div>
    </section>

    <section class="section-3">
        <div class="wrapper-3">
            <div class="menu-1">
                <h1>PGL Antwerp 2022 Champions!</h1>
                <img src="./antwerp2022_champions_stickers 1.png" alt="">
                <p>This weekend, thousands of screaming fans in<br> Antwerp and millions of viewers around the<br> world witnessed the crowning of a new Major<br> Champion. Congratulations to FaZe Clan who <br>proved to be an unstoppable force, taking the <br>Grand Final 2-0.

                    <br>Today we’re releasing the champions autograph<br> capsule, featuring autograph stickers in paper,<bR> glitter, holo, and gold. Celebrate rain, karrigan,<br> broky, ropz, and Twistzz by supporting them in<br> style–50% of the proceeds are shared with the</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <img src="./image 1 (4).png" alt="">
        </div>
        <div class="footer-1">
            <div class="orange">BLOG</div>
            <div>UPDATES</div>
            <div>RESOURCES</div>
            <div>COMMUNITY</div>
        </div>
    </footer>
</body>
</html>